<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use cross-references with Sphinx &mdash; sphinx_test 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            sphinx_test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../doc1.html">Welcome to documentation page!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc1.html#include-table">Include table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc2.html">Welcome to another documentation page!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc2.html#cross-reference-to-paragraph">Cross reference to paragraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc2.html#cross-reference-to-document">Cross reference to document</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sphinx_test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to use cross-references with Sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/documentation/subsection/doc_ref.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use-cross-references-with-sphinx">
<h1>How to use cross-references with Sphinx<a class="headerlink" href="#how-to-use-cross-references-with-sphinx" title="Permalink to this headline"></a></h1>
<p>When writing documentation you often need to link to other pages of your documentation,
other sections of the current page, or sections from other pages.</p>
<p id="target-to-paragraph">An easy way is just to use the raw URL that Sphinx generates for each page/section.
This works, but it has some disadvantages:</p>
<ul class="simple">
<li><p>Links can change, so they are hard to maintain.</p></li>
<li><p>Links can be verbose and hard to read, so it is unclear what page/section they are linking to.</p></li>
<li><p>There is no easy way to link to specific sections like paragraphs, figures, or code blocks.</p></li>
<li><p>URL links only work for the html version of your documentation.</p></li>
</ul>
<p>Instead, Sphinx offers a powerful way to linking to the different elements of the document,
called <em>cross-references</em>.
Some advantages of using them:</p>
<ul class="simple">
<li><p>Use a human-readable name of your choice, instead of a URL.</p></li>
<li><p>Portable between formats: html, PDF, ePub.</p></li>
<li><p>Sphinx will warn you of invalid references.</p></li>
<li><p>You can cross reference more than just pages and section headers.</p></li>
</ul>
<p>This page describes some best-practices for cross-referencing with Sphinx
with two markup options: reStructuredText and MyST (Markdown).</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#getting-started" id="id1">Getting started</a></p></li>
</ul>
</div>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yeison.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>